<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Slider Start
============================================================== -->

<div id="hero">
    <div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg__video">
            <source src="video/Fluttr7.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container">
        <div id="header">
            <nav class="navbar navbar-default" role="navigation">
                <div class="row">
                    <div class="col-md-8">
                        <div class="block-left">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="nav-logo">
                                        <a href="#"><img id="logo-img" src="img/logo-white.png" alt="logo" height="50px"></a><span> fluttr &nbsp; </span>
                                    </div>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </div>
                    </div><!-- .col-md-6 -->
                    <div class="col-md-4">
                        <div class="block-right">
                            <div class="contact-area">
                                <ul>
                                    <li><a href="/login" class="btn btn-default-dark login hidden-xs">Login</a></li>
                                    <!--<li><i class="fa fa-phone-square"></i>800-123-456</li>-->
                                    <!--<li><i class="fa fa-envelope-o"></i>crowdflutter@gmail.com</li>-->
                                </ul>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div>
            </nav>
        </div><!-- .container close -->
        <div id="slider">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <div class="slider-text-area">
                            <div class="slider-text text-center">
                                <h2>Let Your Ideas Fly</h2>
                                <p class="sub-slider-text"></p>
                                <p class="slider-p"><br>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
            <div id="app-store" class="pull-right">
                <a class="btn app-store-btn" href="#">
                    <img src="img/apple-white.png">
                    <div class="label">
                        <div class="label-availability">Available On</div>
                        <div class="label-store">App Store</div>
                    </div>
                </a>
                <a class="btn app-store-btn" href="#">
                    <img src="img/google-play-white.png">
                    <div class="label">
                        <div class="label-availability">Available On</div>
                        <div class="label-store">Google Play</div>
                    </div>
                </a>
            </div>
        </div><!-- .container close -->
    </div>

</div><!-- #slider close -->

<section class="feature-area">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="left-image-area">
                    <img src="img/small-world-illo.png" alt="">
                </div>
            </div>
            <div class="col-md-7">
                <div class="header-text">
                    <h2>Always know what's going on around you</h2>
                    <h3>Yik Yak makes the world feel small again by giving you a feed of all the casual, relatable, heartfelt and silly things people are saying around you.</h3>
                    <div class="place-area">
                        <div class="text-area">
                            <p><i class="fa fa-map-marker"></i> Atlanta</p>
                            <h4>Assert your dominance by asking your relatives what they are doing with their lives</h4>
                        </div>
                        <div class="number">
                            <a href="#"><i class="fa fa-angle-up"></i></a> <br>
                            <p> 125 </p> 
                            <a href=""><i class="fa fa-angle-down"></i></a> <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Start
============================================================= -->
<section class="peek">
    <div class="overlay-color">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="peek-title">
                        <h1>Peek into other communities</h1>
                        <p>Discover what's going on around the world</p>
                    </div>
                    <div class="header-text">
                        
                        <div class="peek-area">
                            <div class="text-area">
                                <p><i class="fa fa-map-marker"></i> London</p>
                                <h4>Assert your dominance by asking your relatives what they are doing with their lives</h4>
                            </div>
                            <div class="number">
                                <a href="#"><i class="fa fa-angle-up"></i></a> <br>
                                <p> 125 </p> 
                                <a href=""><i class="fa fa-angle-down"></i></a> <br>
                            </div>
                        </div>
                        
                        <div class="peek-area" style="border-top: 1px solid #DDD">
                            <div class="text-area">
                                <p><i class="fa fa-map-marker"></i> London</p>
                                <h4>Assert your dominance by asking your relatives what they are doing with their lives</h4>
                            </div>
                            <div class="number">
                                <a href="#"><i class="fa fa-angle-up"></i></a> <br>
                                <p> 125 </p> 
                                <a href=""><i class="fa fa-angle-down"></i></a> <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="fictional-area">
    <div class="overlay-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="fictional-title">
                        <h1>Get creative with fictional Peeks</h1>
                        <p>Submit your best ideas to fun topics and imaginary worlds.</p>
                    </div>
                    <div class="header-text">
                        
                        <div class="peek-area">
                            <div class="text-area">
                                <p><i class="fa fa-comments-o"></i></i> Harry Potter's favorite song</p>
                                <h4>oh oh it's magic</h4>
                            </div>
                            <div class="number">
                                <a href="#"><i class="fa fa-angle-up"></i></a> <br>
                                <p> 125 </p> 
                                <a href=""><i class="fa fa-angle-down"></i></a> <br>
                            </div>
                        </div>
                        
                        <div class="peek-area" style="border-top: 1px solid #DDD">
                            <div class="text-area">
                                <p><i class="fa fa-comments-o"></i> Harry Potter's favorite song</p>
                                <h4>I put a spell on you</h4>
                            </div>
                            <div class="number">
                                <a href="#"><i class="fa fa-angle-up"></i></a> <br>
                                <p> 125 </p> 
                                <a href=""><i class="fa fa-angle-down"></i></a> <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
     
            <div class="col-md-6">
                <img src="img/swipe.gif" width="100%">
            </div>
            <div class="col-md-6">
              <div class="block-left">
                    <div class="contant-1-text-area">
                        <div class="contant-1-head">
                            <h1>Onec ultrices ultricies tellus <br> perfect screens here</h1>
                        </div>
                        <div class="contant-1-text">
                            <h2>Duis bibendum diam non <br> erat facilisis tincidunt.</h2>
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo <br /> neque, lacinia at tempor vitae, porta at arcu. Vestibulum <br /> varius non dui at pulvinar. Ut egestas orci in quam <br /> sollicitudin aliquet. </p>
                            <button type="button" class="btn btn-default edit-button-2">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- #service close -->

<!-- Service Start
        ============================================================= -->

<section id="service">

<div class="col-md-12">
    <div class="block">
 <div class="footer-contant text-center">
                        <h2>Say Hi, Get In Touch</h2>
                        <h4>What's good though?</h4>
                    </div>
                </div>
            </div>

    <div class="container">

<br><br><br>



        <div class="row">

            <div class="col-md-4 col-services">



                <!-- Icons -->
                <figure>
                    <img class="img-services" src="img/icons/flag.png" alt="">
                </figure>

                <!-- Title -->
                <h2>Flag</h2>

                <!-- Description -->
                <h4>Harum sunt atque quod reprehenderit voluptates dolores nisi quas dolorum ipsa ad consequatur impedit.</h4>

            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 col-services">

                <!-- Icons -->
                <figure>
                    <img class="img-services" src="img/icons/search.png" alt="">
                </figure>

                <!-- Title -->
                <h2>Search</h2>

                <!-- Description -->
                <h4>Quaerat, quisquam, perspiciatis, ipsam eveniet a ducimus repellat rem nobis similique.</h4>

            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 col-services">

                <!-- Icons -->
                <figure>
                    <img class="img-services img-margin" src="img/icons/world-map.png" alt="">
                </figure>

                <!-- Title -->
                <h2>World Map</h2>

                <!-- Description -->
                <h4>Aperiam iure doloremque tempora explicabo praesentium eos dicta laudantium corrupti ipsam.</h4>

            </div> <!-- /.col-md-4 -->

        </div> <!-- /.row -->

    </div>
</section><!-- #service close -->
<!-- contant-1 start
===================================================== -->
<section id="service">

<div class="col-md-12">
    <div class="block">
 <div class="footer-contant text-center">
                        <h2>Say Hi, Get In Touch</h2>
                        <h4>What's good though?</h4>
                    </div>
                </div>
            </div>

<div class="container">
            <div class="col-md-1">
                <div class="centerBHi faithcoder,

Would you be interested in helping me build out my homepage? I am trying to imitate this template.lock">

                <img src="img/swipe.gif" width="100%">
            </div>
        </div>
    </div>
    </section>





<section id="contant-1">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="block-left">
                    <div class="contant-1-text-area">
                        <div class="contant-1-head">
                            <h1>Onec ultrices ultricies tellus <br> perfect screens here</h1>
                        </div>
                        <div class="contant-1-text">
                            <h2>Duis bibendum diam non <br> erat facilisis tincidunt.</h2>
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo <br /> neque, lacinia at tempor vitae, porta at arcu. Vestibulum <br /> varius non dui at pulvinar. Ut egestas orci in quam <br /> sollicitudin aliquet. </p>
                            <button type="button" class="btn btn-default edit-button-2">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div><!-- .col-md-6 close -->
            <div class="col-md-6">
                <div class="block-right">
                    <div class="block-right-img">
                        <img src="img/iphone/1.png" alt="img">
                    </div>
                </div>
            </div><!-- .col-md-6 close -->
        </div><!-- .row close -->
    </div><!-- .container close -->
</section><!-- #contant-1 close -->




<!-- Submit Start
======================================================== -->

<section id="submit-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <div class="submit-contant">
                        <div class="submit-header">
                            <i class="fa fa-envelope-o"></i>
                            <h3>Subscribe to our Newsletter</h3>
                        </div>
                        <div class="submit-area">
                            <div class="submit-bottom">
                                <form action="">
                                    <input type="text" placeholder="your email address">
                                    <input type="submit" value="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .col-md-12 -->
        </div><!-- .row close -->
    </div><!-- .container close -->
</section><!-- #submit close -->


<!-- footer Start
====================================================================== -->

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <div class="footer-contant">
                        <h3>Say Hi, Get In Touch</h3>
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="support-link">
                            <ul>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br/>
                <h6 style="color:#7D8083;">© 2015-Present, All Rights Reserved. Made with <span style="color:red;">&#x2665;</span> by <a href="http://eyuva.com">EYUVA Technologies</a>!</h6>
            </div><!-- col-md-12 -->
        </div><!-- .row -->
    </div><!-- .container -->
</section><!-- #footer -->
















<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>
